sudo: required
services:
  - docker

before_install:
  - docker build -t docker-k8s-course/docker-react -f Dockerfile.dev .

script:
  - docker run -t docker-k8s-course/docker-react npm run test -- --coverage
